<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamon Rock</title>
</head>
<body>
    <h1>Resume</h1>
<img src="#" />
<h2>Summary</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit!</p>
<hr />
<h2>Education</h2>
<ul>
    <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit?</p></li>
</ul>
<h2>Work Experience</h2>
<ul>
    <h3>
        <li><span>Customer Representative-ABC Corp.</span></li>
    </h3>
</ul>
<span>June 2014-May 2018</span>
<ul>
    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing</p></li>
    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing</p></li>
    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing</p></li>
</ul>
<ul>
    <li>
        <h3>Administrative Assistance-XYZ Corp.</h3>
    </li>
</ul>
<span>June 2018-Present</span>
<ul>
    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing</p></li>
    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing</p></li>
    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing</p></li>
</ul>
<hr />
<h2>Skills</h2>
<ul>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing⭐️⭐️⭐️⭐️⭐️</p></li>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing⭐️⭐️⭐️⭐️</p></li>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing⭐️⭐️⭐️⭐️⭐️</p></li>
</ul>
<h2>Awards and Certifications</h2>
<ul>
    <li><p>Lorem ipsum, dolor sit amet</p></li>
</ul>
<hr />
<h2>Other</h2>
    <li><a href="./My Hobbie.html">My Hobbies</a></li>
    <li><a href="./Contact.html">Contact Me</a></li>
<footer>
   <p>© Diamond Rock. All right reserve.</p> 
</footer>
</body>
</html>